
VITE_DAPP_NAME='MVX Dapp Template'

VITE_MVX_NETWORK=devnet

# The Project ID can be generated for free here: https://cloud.reown.com/
VITE_WALLET_CONNECT_ID=fc784e3d4f72fac4c2dbdf487a76baf3

#------------------------------------------------
#------------  API Endpoints -------------------
#------------------------------------------------
VITE_API=https://api.multiversx.com
VITE_PROXY=https://gateway.multiversx.com

